GET https://i.snssdk.com/videolive/im/get_msg?cursor=0_110&room_id=6739392885151763212&version_code=730&device_platform=android HTTP/1.1
Host: i.snssdk.com
User-Agent: python-requests/2.22.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive


HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json
Connection: keep-alive
Date: Sun, 22 Sep 2019 10:25:41 GMT
Vary: Accept-Encoding
tt_stable: 1
X-TT-LOGID: 201909221825410100140470232E00A536
Vary: Accept-Encoding
server-timing: inner; dur=12
x-tt-trace-host: 01f1008a09cdc718637b44700648b1b7518c8d5a17ddce4e77dac5dafe3b909424e424b0a02b76486bd2de4dd344a74ef8afcd4b4e84e7e4e687a5fdd0e99c490c38615ea18143df8097e3f5e90a43fc3a
x-tt-trace-tag: id=00;cdn-cache=miss
Vary: Accept-Encoding
server-timing: cdn-cache;desc=MISS,edge;dur=0,origin;dur=56
Via: cache12.cn1403[56,0]
Timing-Allow-Origin: *
EagleId: 7250182015691479414782137e
Content-Length: 9751

{"data":[{"common":{"describe":"","monitor":0,"msg_id":"0","is_show_msg":true,"create_time":"1569147941517","room_id":"6739392885151763212","method":"VideoLiveNoticeMessage"},"extra":{"action":0,"user":null,"member_count":0,"device_id":"0","content":"号外～号外：再不升级app就要影响你的正常开播啦！为了更好地与喜欢你的粉丝互动，快将西瓜视频升级至最新版，解锁更多好玩的直播功能，畅享更极致的直播体验！","digg_info":null,"present_info":null,"present_end_info":null,"followers_count":"0","lucky_money_info":null,"user_room_auth_status":null,"notice_type":0,"close_room":false,"lottery_info":null,"room_ad":[],"red_packets":[],"red_packet_rush_records":[],"im_discipulus_info":null,"notify_gift_msg":null,"is_show_color":false,"member_count_str":"","goods_order":null,"rcmd_goods_id":"0","rcmd_coupon_id":"0","modify_room_result":null,"message":null,"replay_info":null}},{"common":{"describe":"","monitor":0,"msg_id":"6739438172595833607","is_show_msg":true,"create_time":"1569147768061718351","room_id":"6739392885151763212","method":"VideoLiveChatMessage"},"extra":{"action":0,"user":{"user_id":"109200714520","media_id":"0","name":"今天浮白变憨憨了吗","description":"","avatar_url":"http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/173b7002194b9ce3f381b~120x256.image","user_auth_info":"","ugc_publish_media_id":"0","user_verified":false,"verified_content":"","follow":false,"followers_count":"0","following_count":"0","device_id":"0","is_fans":false,"user_auth_info_struct":null,"live_activity_award":null,"live_vip_info":null,"total_income_diamond":"0","total_spend_diamond":"0","total_income_watermelon":"0","anchor_type":0,"author_info":{"is_quality_author":false,"quality_author_desc":"","video_total_count":"0","video_total_play_count":"0","video_total_share_count":"0"},"wenda_info":null},"member_count":0,"device_id":"0","content":"啊哈哈","digg_info":null,"present_info":null,"present_end_info":null,"followers_count":"0","lucky_money_info":null,"user_room_auth_status":{"is_silence":false,"is_block":false,"user_type":1},"notice_type":0,"close_room":false,"lottery_info":null,"room_ad":[],"red_packets":[],"red_packet_rush_records":[],"im_discipulus_info":{"is_show_discipulus_info":true,"level":"9","stage":"2","discipulus_group_title":"浮白给","is_show_color":false,"is_show_special_brand":false,"brand_url":"","level_color":"","title_color":"","shadow_color":"","big_brand_url":""},"notify_gift_msg":null,"is_show_color":false,"member_count_str":"","goods_order":null,"rcmd_goods_id":"0","rcmd_coupon_id":"0","modify_room_result":null,"message":null,"replay_info":null}},{"common":{"describe":"","monitor":0,"msg_id":"6739438218183265035","is_show_msg":true,"create_time":"1569147779324582067","room_id":"6739392885151763212","method":"VideoLiveChatMessage"},"extra":{"action":0,"user":{"user_id":"109200714520","media_id":"0","name":"今天浮白变憨憨了吗","description":"","avatar_url":"http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/173b7002194b9ce3f381b~120x256.image","user_auth_info":"","ugc_publish_media_id":"0","user_verified":false,"verified_content":"","follow":false,"followers_count":"0","following_count":"0","device_id":"0","is_fans":false,"user_auth_info_struct":null,"live_activity_award":null,"live_vip_info":null,"total_income_diamond":"0","total_spend_diamond":"0","total_income_watermelon":"0","anchor_type":0,"author_info":{"is_quality_author":false,"quality_author_desc":"","video_total_count":"0","video_total_play_count":"0","video_total_share_count":"0"},"wenda_info":null},"member_count":0,"device_id":"0","content":"晚上好","digg_info":null,"present_info":null,"present_end_info":null,"followers_count":"0","lucky_money_info":null,"user_room_auth_status":{"is_silence":false,"is_block":false,"user_type":1},"notice_type":0,"close_room":false,"lottery_info":null,"room_ad":[],"red_packets":[],"red_packet_rush_records":[],"im_discipulus_info":{"is_show_discipulus_info":true,"level":"9","stage":"2","discipulus_group_title":"浮白给","is_show_color":false,"is_show_special_brand":false,"brand_url":"","level_color":"","title_color":"","shadow_color":"","big_brand_url":""},"notify_gift_msg":null,"is_show_color":false,"member_count_str":"","goods_order":null,"rcmd_goods_id":"0","rcmd_coupon_id":"0","modify_room_result":null,"message":null,"replay_info":null}},{"common":{"describe":"","monitor":0,"msg_id":"6739438302811867907","is_show_msg":true,"create_time":"1569147800956024310","room_id":"6739392885151763212","method":"VideoLiveChatMessage"},"extra":{"action":0,"user":{"user_id":"109200714520","media_id":"0","name":"今天浮白变憨憨了吗","description":"","avatar_url":"http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/173b7002194b9ce3f381b~120x256.image","user_auth_info":"","ugc_publish_media_id":"0","user_verified":false,"verified_content":"","follow":false,"followers_count":"0","following_count":"0","device_id":"0","is_fans":false,"user_auth_info_struct":null,"live_activity_award":null,"live_vip_info":null,"total_income_diamond":"0","total_spend_diamond":"0","total_income_watermelon":"0","anchor_type":0,"author_info":{"is_quality_author":false,"quality_author_desc":"","video_total_count":"0","video_total_play_count":"0","video_total_share_count":"0"},"wenda_info":null},"member_count":0,"device_id":"0","content":"在上班","digg_info":null,"present_info":null,"present_end_info":null,"followers_count":"0","lucky_money_info":null,"user_room_auth_status":{"is_silence":false,"is_block":false,"user_type":1},"notice_type":0,"close_room":false,"lottery_info":null,"room_ad":[],"red_packets":[],"red_packet_rush_records":[],"im_discipulus_info":{"is_show_discipulus_info":true,"level":"9","stage":"2","discipulus_group_title":"浮白给","is_show_color":false,"is_show_special_brand":false,"brand_url":"","level_color":"","title_color":"","shadow_color":"","big_brand_url":""},"notify_gift_msg":null,"is_show_color":false,"member_count_str":"","goods_order":null,"rcmd_goods_id":"0","rcmd_coupon_id":"0","modify_room_result":null,"message":null,"replay_info":null}},{"common":{"describe":"","monitor":0,"msg_id":"6739438323607161603","is_show_msg":true,"create_time":"1569147818349009595","room_id":"6739392885151763212","method":"VideoLiveChatMessage"},"extra":{"action":0,"user":{"user_id":"109200714520","media_id":"0","name":"今天浮白变憨憨了吗","description":"","avatar_url":"http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/173b7002194b9ce3f381b~120x256.image","user_auth_info":"","ugc_publish_media_id":"0","user_verified":false,"verified_content":"","follow":false,"followers_count":"0","following_count":"0","device_id":"0","is_fans":false,"user_auth_info_struct":null,"live_activity_award":null,"live_vip_info":null,"total_income_diamond":"0","total_spend_diamond":"0","total_income_watermelon":"0","anchor_type":0,"author_info":{"is_quality_author":false,"quality_author_desc":"","video_total_count":"0","video_total_play_count":"0","video_total_share_count":"0"},"wenda_info":null},"member_count":0,"device_id":"0","content":"嗯","digg_info":null,"present_info":null,"present_end_info":null,"followers_count":"0","lucky_money_info":null,"user_room_auth_status":{"is_silence":false,"is_block":false,"user_type":1},"notice_type":0,"close_room":false,"lottery_info":null,"room_ad":[],"red_packets":[],"red_packet_rush_records":[],"im_discipulus_info":{"is_show_discipulus_info":true,"level":"9","stage":"2","discipulus_group_title":"浮白给","is_show_color":false,"is_show_special_brand":false,"brand_url":"","level_color":"","title_color":"","shadow_color":"","big_brand_url":""},"notify_gift_msg":null,"is_show_color":false,"member_count_str":"","goods_order":null,"rcmd_goods_id":"0","rcmd_coupon_id":"0","modify_room_result":null,"message":null,"replay_info":null}},{"common":{"describe":"","monitor":0,"msg_id":"6739438605170641677","is_show_msg":true,"create_time":"1569147875290885908","room_id":"6739392885151763212","method":"VideoLiveChatMessage"},"extra":{"action":0,"user":{"user_id":"105520415931","media_id":"0","name":"盲彤相伴呀","description":"","avatar_url":"http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/d27c00076d17f7514ffb~120x256.image","user_auth_info":"","ugc_publish_media_id":"0","user_verified":false,"verified_content":"","follow":false,"followers_count":"0","following_count":"0","device_id":"0","is_fans":false,"user_auth_info_struct":null,"live_activity_award":null,"live_vip_info":null,"total_income_diamond":"0","total_spend_diamond":"0","total_income_watermelon":"0","anchor_type":0,"author_info":{"is_quality_author":false,"quality_author_desc":"","video_total_count":"0","video_total_play_count":"0","video_total_share_count":"0"},"wenda_info":null},"member_count":0,"device_id":"0","content":"浮白~晚上好呀~","digg_info":null,"present_info":null,"present_end_info":null,"followers_count":"0","lucky_money_info":null,"user_room_auth_status":{"is_silence":false,"is_block":false,"user_type":0},"notice_type":0,"close_room":false,"lottery_info":null,"room_ad":[],"red_packets":[],"red_packet_rush_records":[],"im_discipulus_info":{"is_show_discipulus_info":true,"level":"3","stage":"1","discipulus_group_title":"浮白给","is_show_color":false,"is_show_special_brand":false,"brand_url":"","level_color":"","title_color":"","shadow_color":"","big_brand_url":""},"notify_gift_msg":null,"is_show_color":false,"member_count_str":"","goods_order":null,"rcmd_goods_id":"0","rcmd_coupon_id":"0","modify_room_result":null,"message":null,"replay_info":null}}],"extra":{"cursor":"6739439031565208332_1569147941516_1","fetch_interval":1000,"now":"1569147941516"},"base_resp":{"status_code":0,"status_message":"success"}}